# --enable-clang-format-plugin=yes/no
AC_ARG_ENABLE([clang-format-plugin],
              [AS_HELP_STRING([--enable-clang-format-plugin=@<:@auto/yes/no@:>@],
                              [Build with support for clang-format file formatting.])],
              [enable_clang_format_plugin=$enableval],
              [enable_clang_format_plugin=yes])

AC_CHECK_PROG(CLANGFORMAT, [clang-format], [have_clang_format=yes], [have_clang_format=no])

AS_IF([test "$enable_clang_format_plugin" != "no" && test "$have_clang_format" = "no"], [
          AC_MSG_ERROR([Failed to locate clang-format. Try installing clang.])
])

# For if ENABLE_CLANG_FORMAT_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_CLANG_FORMAT_PLUGIN, test x$enable_clang_format_plugin = xyes)

# Ensure our Makefile is generated by autoconf
AC_CONFIG_FILES([plugins/clang-format/Makefile])

